<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e37f8b95623443bbb1ef084ba55e982" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="HotelDBModel.tbl_admin" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.tbl_customer" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.tbl_room" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.tbl_roomtype" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="HotelDBModel.FK_tbl_room_tbl_roomtype" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HotelDBModel.tbl_reservation" Width="1.5" PointX="5.25" PointY="2.375" />
        <AssociationConnector Association="HotelDBModel.FK_tbl_reservation_tbl_customer" />
        <AssociationConnector Association="HotelDBModel.FK_tbl_reservation_tbl_room" />
        <EntityTypeShape EntityType="HotelDBModel.tbl_payment" Width="1.5" PointX="7.5" PointY="3.5" />
        <AssociationConnector Association="HotelDBModel.FK_tbl_payment_tbl_customer" />
        <AssociationConnector Association="HotelDBModel.FK_tbl_payment_tbl_payment" />
        <EntityTypeShape EntityType="HotelDBModel.tbl_feedback" Width="1.5" PointX="5.5" PointY="6.625" />
        <AssociationConnector Association="HotelDBModel.FK_tbl_feedback_tbl_customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>